# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 250]
    I:"Random Affix Chance"=250
}


bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [forbidden_arcanus:spectral_vision]]
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >

    # The block that spawns in a 5x5 underneath world-generated bosses. [default: minecraft:red_sandstone]
    S:"Boss Filler Block"=minecraft:red_sandstone

    # The rarity offset for boss item generation.  400 guarantees uncommon, 700 guarantees rare, 800 guarantees epic, 950 guarantees mythic. [range: 0 ~ 999, default: 475]
    I:"Boss Rarity Offset"=475

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:wither_skeleton], [1@minecraft:pillager]]
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:wither_skeleton
        1@minecraft:pillager
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Fire Resistance"=1.0

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 4.5]
    S:"Max Damage Bonus"=4.5

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 8.0]
    S:"Max Health Multiplier"=8.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0 ~ 2147483647, default: 2]
    I:"Max Regen Level"=2

    # The max resistance level of bosses. [range: 0 ~ 2147483647, default: 3]
    I:"Max Resistance Level"=3

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.4]
    S:"Max Speed Multiplier"=1.4

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 2.0]
    S:"Min Damage Bonus"=2.0

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 4.0]
    S:"Min Health Multiplier"=4.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Min Knockback Resist"=0.65

    # The min regeneration level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Regen Level"=0

    # The min resistance level of bosses. [range: 0 ~ 2147483647, default: 0]
    I:"Min Resistance Level"=0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.1]
    S:"Min Speed Multiplier"=1.1

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Enchantment Chance"=0.45

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.65]
    S:"Random Potion Chance"=0.65

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 600]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:stray], [1@minecraft:spider]]
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:stray
        1@minecraft:spider
     >
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.07]
    S:"Boss Chance"=0.07

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.18]
    S:"Brutal Spawner Chance"=0.18

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.2]
    S:"Swarm Spawner Chance"=0.2
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:bone_serpent"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:bone_serpent_part"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:guster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:mimicube"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:soul_vulture"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:straddler"=1

    #  [range: 0 ~ 50, default: 1]
    I:"alexsmobs:warped_mosco"=1

    #  [range: 0 ~ 50, default: 1]
    I:"artifacts:mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betteranimalsplus:tarantula"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betterendforge:end_slime"=1

    #  [range: 0 ~ 50, default: 1]
    I:"betterendforge:shadow_walker"=1

    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"gravestone:player_ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"iceandfire:troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:amazon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:amazonchief"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archerbarbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archermummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archerpirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:barbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:chiefbarbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:chiefpirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:norsemenarcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:norsemenchief"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:pharao"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:shieldmaiden"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:drowned"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evoker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:hoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusioner"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:phantom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:piglin_brute"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pillager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ravager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindicator"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zoglin"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombified_piglin"=8

    #  [range: 0 ~ 50, default: 1]
    I:"quark:forgotten"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wraith"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wrapped"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:black_death"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:demon_rat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:dutchrat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:feral_ratlantean"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ghost_pirat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:neo_ratlantean"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pied_piper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pirat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron_plane"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_automaton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_ratbot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:basalz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:blitz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"thermal:blizz"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:flare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:great_thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:thrasher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"upgrade_aquatic:ululu"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:air_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ancient_spirit"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:aztec_tribe"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:aztec_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:bad_snowman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:bad_snowman_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:bad_snowman_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:beastwith_geveudan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:bison_ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:black_death"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:blue_magic_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:bruchilda_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:brucilda"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ciemnymag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:colossus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:cyclop"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:dark_crystal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:dark_leech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:desertking"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:devourer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:diamentowystraznik"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:druid"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:dzunglowypajak"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:earth_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:egypt_pillarger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:end_villarger_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:end_villarger_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:end_villarger_4"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:end_villarger_5"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:fallen_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:fire_elemental"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:fire_krebain"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:fire_villarger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:fire_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:frozen_krebain"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gargoyle"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ghost_ancient_warriow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ghostofthe_burialmounds"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gold_villarger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gold_warriow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gold_wild_boar"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:golden_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:great_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:greeb_chicken"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:green_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:green_magic_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gremlin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:gremlin_chef"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:guardian_of_the_forest"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:hairy_hunched_troll"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:heavy_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:honeyand_red_cobblestone_golem"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ice_ogre"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ice_pigman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ice_villarger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:iceghast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:imp"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:jackel_frauges"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:kamiennyheros"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:kingofpig"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:kozocentaur"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:krebain"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ksiezycowaswinia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:light_snail"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:lightning_wizard"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:lodowy_posag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:lodowymag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:mag"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:magic_yellow_fish"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:mangrung"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:meteorite"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:midas"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:monstrous_leech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:monstrous_swap_lech"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:moon_hoglin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:mossy_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:mutant_krebain"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:necromancer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:nocnazjawa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:ogre"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:penguin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:pigluss"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:polifam"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:rabbit_skiing"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:rotten_cylagoi"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:rotten_rat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:rubie_mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:rys"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:skeleton_deer"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:skulk_scorpion"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:slimepig"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:smok"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:snieznabestia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:snow_nightmare"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:snow_nightmare_2"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:snow_nightmare_3"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:snowflake_1"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:soul_eater"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:spirit_of_light"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:stone_monster"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:stone_pig"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:sun_god"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:sven_the_viking"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:swamp_pig_1"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:szakal"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:the_fallen"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:the_ragnarok"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:tribal_gremlin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:troll_gurski"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:undeath_warrior"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:vase_mimic"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:viking_warriow"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:villarger_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:villarger_ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:vvvvv"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:wilhelm"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:witherowakrowa"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:zelaznykurczak"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:zeus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:zlotaswinia"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:zombie_spartan"=1

    #  [range: 0 ~ 50, default: 1]
    I:"villigeandmonstermod:zombie_taiga"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


