minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:spawner_modification
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
betterendforge:alloying
betterendforge:anvil_smithing
betterendforge:infusion
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:soulforge
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
enchdesc:compatible_items
iceandfire:fire_dragon_forge
iceandfire:ice_dragon_forge
iceandfire:lightning_dragon_forge
jei:information
mekanism:antiprotonic_nucleosynthesizer
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission_reactor_casing
mysticalagriculture:infusion
mysticalagriculture:reprocessor
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:bee_spawning_big
productivebees:centrifuge
productivebees:incubation
projecte:collector
projecte:world_transmutation
rats:archeologist_rat
rats:cauldron
rats:chef_rat
rats:gemcutter_rat
resourcefulbees:apiary
resourcefulbees:bee_pollination_entity_flowers
resourcefulbees:bee_pollination_flowers
resourcefulbees:block_to_block_mutation
resourcefulbees:block_to_fluid_mutation
resourcefulbees:block_to_item_mutation
resourcefulbees:breeding
resourcefulbees:centrifuge
resourcefulbees:entity_to_entity_mutation
resourcefulbees:fluid_to_block_mutation
resourcefulbees:fluid_to_fluid_mutation
resourcefulbees:hive
spartanshields:shield_banner
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:furnace
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
envirocore:assembler
